<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:padding="16dp">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/tvWelcomeBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="60dp" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please sign in to your account"
        android:textColor="#B3B3B3"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="8dp" />

    <!-- Username Input -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="16dp"
        android:textColorHint="#B3B3B3"
        android:layout_marginTop="24dp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="16dp"
        android:textColorHint="#B3B3B3"
        android:inputType="textPassword"
        android:layout_marginTop="16dp" />

    <!-- Forgot Password -->
<!--    <TextView-->
<!--        android:id="@+id/tvForgotPassword"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Forgot Password?"-->
<!--        android:textColor="#B3B3B3"-->
<!--        android:textSize="14sp"-->
<!--        android:gravity="end"-->
<!--        android:layout_marginTop="8dp" />-->

    <!-- Sign In Button -->

    <!-- Sign In with Google and Facebook -->

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#3A76F0"
        android:padding="16dp"
        android:text="Sign In"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <!-- Google Button -->
<!--        <ImageButton-->
<!--            android:id="@+id/btnGoogleSignIn"-->
<!--            android:layout_width="56dp"-->
<!--            android:layout_height="56dp"-->
<!--            android:background="@drawable/circle_button_google"-->
<!--            android:src="@drawable/ic_google"-->
<!--            android:contentDescription="Login with Google"-->
<!--            android:scaleType="centerInside"-->
<!--            android:layout_marginEnd="8dp" />-->

<!--        &lt;!&ndash; Facebook Button &ndash;&gt;-->
<!--        <ImageButton-->
<!--            android:id="@+id/btnFacebookSignIn"-->
<!--            android:layout_width="72dp"-->
<!--            android:layout_height="72dp"-->
<!--            android:background="@drawable/circle_button_facebook"-->
<!--            android:src="@drawable/communication"-->
<!--            android:contentDescription="Login with Facebook"-->
<!--            android:scaleType="centerInside"-->
<!--            android:layout_marginStart="8dp" />-->
    </LinearLayout>


    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't Have An Account? Sign Up"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="24dp" />
</LinearLayout>
